{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wLKfjsgsPur3XRVViz1d5",
      "type": "rectangle",
      "x": 737.8304073183483,
      "y": 290.47601494538776,
      "width": 504.55088878032757,
      "height": 690.8265018225177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1998472746,
      "version": 155,
      "versionNonce": 1652612854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702424683,
      "link": null,
      "locked": false
    },
    {
      "id": "3cxAZP-3uWEUeptsWrV_L",
      "type": "rectangle",
      "x": 761.4948232780278,
      "y": 311.3180460273694,
      "width": 220.57813578229104,
      "height": 110.72329012302663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 576164586,
      "version": 306,
      "versionNonce": 700003178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1HEfbt05VVKnNnSszaFY"
        }
      ],
      "updated": 1747702424683,
      "link": null,
      "locked": false
    },
    {
      "id": "x1HEfbt05VVKnNnSszaFY",
      "type": "text",
      "x": 831.7838911691733,
      "y": 354.1796910888827,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2079865962,
      "version": 18,
      "versionNonce": 1750286634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702027842,
      "link": null,
      "locked": false,
      "text": "虚拟机栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cxAZP-3uWEUeptsWrV_L",
      "originalText": "虚拟机栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_l-kHeOV2iajOC_OEFHVC",
      "type": "rectangle",
      "x": 990.1058516961008,
      "y": 311.31804615680085,
      "width": 220.57813578229104,
      "height": 110.72329012302663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 724649258,
      "version": 382,
      "versionNonce": 1345687606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l5SJKpLEarJqBOUmOblr7"
        }
      ],
      "updated": 1747702424683,
      "link": null,
      "locked": false
    },
    {
      "id": "l5SJKpLEarJqBOUmOblr7",
      "type": "text",
      "x": 1060.3949195872462,
      "y": 354.17969121831413,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2090026730,
      "version": 10,
      "versionNonce": 606072054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702034969,
      "link": null,
      "locked": false,
      "text": "虚拟机栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_l-kHeOV2iajOC_OEFHVC",
      "originalText": "虚拟机栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbaYMd1a3nVXyPq2ai_mQ",
      "type": "rectangle",
      "x": 761.4948235321377,
      "y": 437.88997092491974,
      "width": 220.57813578229104,
      "height": 110.72329012302663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 203013738,
      "version": 409,
      "versionNonce": 601044522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hya8xlHRUSNLF6Nyj28om"
        }
      ],
      "updated": 1747702424683,
      "link": null,
      "locked": false
    },
    {
      "id": "Hya8xlHRUSNLF6Nyj28om",
      "type": "text",
      "x": 821.7838914232832,
      "y": 480.7516159864331,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1434370550,
      "version": 17,
      "versionNonce": 896745462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702039604,
      "link": null,
      "locked": false,
      "text": "程序计数器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbaYMd1a3nVXyPq2ai_mQ",
      "originalText": "程序计数器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rKyGeot4ZDsUXCfL-7jD",
      "type": "rectangle",
      "x": 990.1058519902197,
      "y": 437.8899713395801,
      "width": 220.57813578229104,
      "height": 110.72329012302663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1334646582,
      "version": 368,
      "versionNonce": 516036982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xlKPAGUweBjY3NCPsJD5J"
        }
      ],
      "updated": 1747702424683,
      "link": null,
      "locked": false
    },
    {
      "id": "xlKPAGUweBjY3NCPsJD5J",
      "type": "text",
      "x": 1050.3949198813652,
      "y": 480.75161640109343,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 296213866,
      "version": 27,
      "versionNonce": 793480630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702049261,
      "link": null,
      "locked": false,
      "text": "程序计数器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rKyGeot4ZDsUXCfL-7jD",
      "originalText": "程序计数器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wUxesQZpKIahmFIZUGBz",
      "type": "rectangle",
      "x": 761.4948233214492,
      "y": 564.4618956921115,
      "width": 220.57813578229104,
      "height": 110.72329012302663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1863585590,
      "version": 433,
      "versionNonce": 958324970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "42DKbeFM0W12U-OCQ7mJA"
        }
      ],
      "updated": 1747702424683,
      "link": null,
      "locked": false
    },
    {
      "id": "42DKbeFM0W12U-OCQ7mJA",
      "type": "text",
      "x": 821.7838912125947,
      "y": 607.3235407536248,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 1615127594,
      "version": 19,
      "versionNonce": 2022047338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702058884,
      "link": null,
      "locked": false,
      "text": "本地方法栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wUxesQZpKIahmFIZUGBz",
      "originalText": "本地方法栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaofMcFxtK2I707Nd0M6p",
      "type": "rectangle",
      "x": 990.1058525052649,
      "y": 564.4618954824591,
      "width": 220.57813578229104,
      "height": 110.72329012302663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1194154026,
      "version": 379,
      "versionNonce": 359365302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GtidyGZx7-2_-sIC_JMMa"
        }
      ],
      "updated": 1747702424683,
      "link": null,
      "locked": false
    },
    {
      "id": "GtidyGZx7-2_-sIC_JMMa",
      "type": "text",
      "x": 1050.3949203964105,
      "y": 607.3235405439724,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 986450358,
      "version": 26,
      "versionNonce": 1794662890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702416085,
      "link": null,
      "locked": false,
      "text": "本地方法栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uaofMcFxtK2I707Nd0M6p",
      "originalText": "本地方法栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGNMi5fjzAETLCSkVRvn3",
      "type": "rectangle",
      "x": 758.88956939278,
      "y": 704.7113826997701,
      "width": 223.18338960722,
      "height": 261.82801546739233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 919884790,
      "version": 80,
      "versionNonce": 1697067946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yueiBW3rSCMDWst3F5fyF"
        }
      ],
      "updated": 1747702424683,
      "link": null,
      "locked": false
    },
    {
      "id": "yueiBW3rSCMDWst3F5fyF",
      "type": "text",
      "x": 860.48126419639,
      "y": 823.1253904334662,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 187048310,
      "version": 15,
      "versionNonce": 598581558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702354192,
      "link": null,
      "locked": false,
      "text": "堆",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGNMi5fjzAETLCSkVRvn3",
      "originalText": "堆",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Apte7iAGrxCAgFNVqdhws",
      "type": "rectangle",
      "x": 990.1058530246423,
      "y": 704.7113828315779,
      "width": 235.77547661491553,
      "height": 261.82801546739233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2135848438,
      "version": 138,
      "versionNonce": 1255584758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HIxSLM5xv9Oxie0bZMrZA"
        }
      ],
      "updated": 1747702424683,
      "link": null,
      "locked": false
    },
    {
      "id": "HIxSLM5xv9Oxie0bZMrZA",
      "type": "text",
      "x": 1007.9935913321001,
      "y": 810.6253905652741,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 114353450,
      "version": 40,
      "versionNonce": 1137666998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702092308,
      "link": null,
      "locked": false,
      "text": "方法区（永久代实现）\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Apte7iAGrxCAgFNVqdhws",
      "originalText": "方法区（永久代实现）\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ra8WocSQaKwuKx64TFQq5",
      "type": "rectangle",
      "x": 1001.1781807208148,
      "y": 730.763921552247,
      "width": 215.8018899966961,
      "height": 63.3945377097067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1314787306,
      "version": 71,
      "versionNonce": 2048339562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrdGh1cPGGHoYPe9nMpLR"
        }
      ],
      "updated": 1747702424683,
      "link": null,
      "locked": false
    },
    {
      "id": "VrdGh1cPGGHoYPe9nMpLR",
      "type": "text",
      "x": 1008.0791333485574,
      "y": 749.9611904071003,
      "width": 201.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 223121578,
      "version": 69,
      "versionNonce": 155741802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702173128,
      "link": null,
      "locked": false,
      "text": "(字符串,运行时)常量池",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ra8WocSQaKwuKx64TFQq5",
      "originalText": "(字符串,运行时)常量池",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZFC7Jd3gVj93QmF93s_q",
      "type": "rectangle",
      "x": 1003.7834346060624,
      "y": 874.0528852408697,
      "width": 99.43383011827359,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 176415850,
      "version": 56,
      "versionNonce": 956876086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Ea14vySP4koEm4fduHZs"
        }
      ],
      "updated": 1747702424683,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ea14vySP4koEm4fduHZs",
      "type": "text",
      "x": 1013.5003496651992,
      "y": 879.0528852408697,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 367011702,
      "version": 25,
      "versionNonce": 1443330422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702341994,
      "link": null,
      "locked": false,
      "text": "代码缓存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZFC7Jd3gVj93QmF93s_q",
      "originalText": "代码缓存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bKZb-eV0C_B1QsZiZxiv",
      "type": "rectangle",
      "x": 1117.5462405305946,
      "y": 874.0528845376766,
      "width": 99.43383011827359,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1308481462,
      "version": 104,
      "versionNonce": 1287246122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DedBmwyLNTQ21yLCWw8NJ"
        }
      ],
      "updated": 1747702424683,
      "link": null,
      "locked": false
    },
    {
      "id": "DedBmwyLNTQ21yLCWw8NJ",
      "type": "text",
      "x": 1127.2631555897315,
      "y": 879.0528845376766,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1372202294,
      "version": 16,
      "versionNonce": 643994102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702345400,
      "link": null,
      "locked": false,
      "text": "静态变量",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-bKZb-eV0C_B1QsZiZxiv",
      "originalText": "静态变量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFrCmgSkT571XgQDTXpRB",
      "type": "rectangle",
      "x": 1309.6278564001886,
      "y": 290.47601484455254,
      "width": 504.55088878032757,
      "height": 690.8265018225177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1069453546,
      "version": 249,
      "versionNonce": 1148931702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702435537,
      "link": null,
      "locked": false
    },
    {
      "id": "zvzpiAi2DmiHQzFY2UaOH",
      "type": "rectangle",
      "x": 1333.292272359868,
      "y": 311.3180459265342,
      "width": 220.57813578229104,
      "height": 110.72329012302663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1548805034,
      "version": 400,
      "versionNonce": 2016808886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "moAr6zf-Q7S_Epv9HA48J"
        }
      ],
      "updated": 1747702435537,
      "link": null,
      "locked": false
    },
    {
      "id": "moAr6zf-Q7S_Epv9HA48J",
      "type": "text",
      "x": 1403.5813402510137,
      "y": 354.17969098804747,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1082842730,
      "version": 112,
      "versionNonce": 25602294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702435537,
      "link": null,
      "locked": false,
      "text": "虚拟机栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvzpiAi2DmiHQzFY2UaOH",
      "originalText": "虚拟机栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOIcoadbfMn6nER8CCARH",
      "type": "rectangle",
      "x": 1561.9033007779412,
      "y": 311.3180460559656,
      "width": 220.57813578229104,
      "height": 110.72329012302663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1765245226,
      "version": 476,
      "versionNonce": 1609701942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YNgvAWJUlXJH9LMCAnvZX"
        }
      ],
      "updated": 1747702435537,
      "link": null,
      "locked": false
    },
    {
      "id": "YNgvAWJUlXJH9LMCAnvZX",
      "type": "text",
      "x": 1632.1923686690868,
      "y": 354.1796911174789,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 29477866,
      "version": 105,
      "versionNonce": 1516069750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702435537,
      "link": null,
      "locked": false,
      "text": "虚拟机栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOIcoadbfMn6nER8CCARH",
      "originalText": "虚拟机栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boGOswRs6D561zvnhxDED",
      "type": "rectangle",
      "x": 1333.2922726139782,
      "y": 437.88997082408446,
      "width": 220.57813578229104,
      "height": 110.72329012302663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 271892138,
      "version": 503,
      "versionNonce": 319653046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vibYlXshdddgEnNqchMr"
        }
      ],
      "updated": 1747702435537,
      "link": null,
      "locked": false
    },
    {
      "id": "1vibYlXshdddgEnNqchMr",
      "type": "text",
      "x": 1393.5813405051238,
      "y": 480.75161588559774,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 557537642,
      "version": 112,
      "versionNonce": 463961590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702435537,
      "link": null,
      "locked": false,
      "text": "程序计数器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boGOswRs6D561zvnhxDED",
      "originalText": "程序计数器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qp6FtgI-lXoKkIDqIorTs",
      "type": "rectangle",
      "x": 1561.90330107206,
      "y": 437.8899712387449,
      "width": 220.57813578229104,
      "height": 110.72329012302663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1948294186,
      "version": 462,
      "versionNonce": 154160950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Dub8IB_Sf85yLOKw91tt"
        }
      ],
      "updated": 1747702435537,
      "link": null,
      "locked": false
    },
    {
      "id": "2Dub8IB_Sf85yLOKw91tt",
      "type": "text",
      "x": 1622.1923689632056,
      "y": 480.7516163002582,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 651134698,
      "version": 122,
      "versionNonce": 135067766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702435537,
      "link": null,
      "locked": false,
      "text": "程序计数器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qp6FtgI-lXoKkIDqIorTs",
      "originalText": "程序计数器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMOduLC3qaceRYPeIG5a4",
      "type": "rectangle",
      "x": 1333.2922724032896,
      "y": 564.4618955912763,
      "width": 220.57813578229104,
      "height": 110.72329012302663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1641224618,
      "version": 527,
      "versionNonce": 1879210422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5SiVMwPxS4vxNoUWlg5pN"
        }
      ],
      "updated": 1747702435537,
      "link": null,
      "locked": false
    },
    {
      "id": "5SiVMwPxS4vxNoUWlg5pN",
      "type": "text",
      "x": 1393.5813402944352,
      "y": 607.3235406527896,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 72766570,
      "version": 114,
      "versionNonce": 1479922422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702435537,
      "link": null,
      "locked": false,
      "text": "本地方法栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMOduLC3qaceRYPeIG5a4",
      "originalText": "本地方法栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0BxBQENPAsdy7UFmzgEA",
      "type": "rectangle",
      "x": 1561.9033015871055,
      "y": 564.4618953816239,
      "width": 220.57813578229104,
      "height": 110.72329012302663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1344550698,
      "version": 473,
      "versionNonce": 724304950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl_cH9ef-LyFM27hMLEmR"
        }
      ],
      "updated": 1747702435537,
      "link": null,
      "locked": false
    },
    {
      "id": "dl_cH9ef-LyFM27hMLEmR",
      "type": "text",
      "x": 1622.192369478251,
      "y": 607.3235404431372,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 363315690,
      "version": 121,
      "versionNonce": 986320246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702435537,
      "link": null,
      "locked": false,
      "text": "本地方法栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0BxBQENPAsdy7UFmzgEA",
      "originalText": "本地方法栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldg4ONIN85qwljq4zoNMj",
      "type": "rectangle",
      "x": 1330.6870184746203,
      "y": 704.711382598935,
      "width": 223.18338960722,
      "height": 261.82801546739233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1609299114,
      "version": 174,
      "versionNonce": 1414852278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lRkPQyy8lRcFcESHRISVC"
        }
      ],
      "updated": 1747702435537,
      "link": null,
      "locked": false
    },
    {
      "id": "lRkPQyy8lRcFcESHRISVC",
      "type": "text",
      "x": 1432.2787132782303,
      "y": 823.1253903326311,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 547082090,
      "version": 110,
      "versionNonce": 1416734710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702435537,
      "link": null,
      "locked": false,
      "text": "堆",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldg4ONIN85qwljq4zoNMj",
      "originalText": "堆",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SkrgLbirBugoowZPXUqb",
      "type": "rectangle",
      "x": 1561.9033021064824,
      "y": 704.7113827307426,
      "width": 235.77547661491553,
      "height": 261.82801546739233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1543655978,
      "version": 232,
      "versionNonce": 992295222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YLOM2EyrynivZM2T6bTii"
        }
      ],
      "updated": 1747702435537,
      "link": null,
      "locked": false
    },
    {
      "id": "YLOM2EyrynivZM2T6bTii",
      "type": "text",
      "x": 1579.7910404139402,
      "y": 810.6253904644387,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1426750698,
      "version": 135,
      "versionNonce": 1070899830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702435537,
      "link": null,
      "locked": false,
      "text": "方法区（永久代实现）\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SkrgLbirBugoowZPXUqb",
      "originalText": "方法区（永久代实现）\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf80wSM7bu5SgMEL7Cjjb",
      "type": "rectangle",
      "x": 1334.377767802655,
      "y": 730.7639214514118,
      "width": 215.8018899966961,
      "height": 63.3945377097067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 960450474,
      "version": 225,
      "versionNonce": 767281514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dftDL4UWg0hzEOj0RKcvv"
        }
      ],
      "updated": 1747702458323,
      "link": null,
      "locked": false
    },
    {
      "id": "dftDL4UWg0hzEOj0RKcvv",
      "type": "text",
      "x": 1382.278712801003,
      "y": 749.961190306265,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1288424042,
      "version": 230,
      "versionNonce": 46321578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747704559369,
      "link": null,
      "locked": false,
      "text": "字符串常量池",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nf80wSM7bu5SgMEL7Cjjb",
      "originalText": "字符串常量池",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1T9dpRC8Dk-ibmdjMb3e",
      "type": "rectangle",
      "x": 1622.475453687903,
      "y": 891.5528851400344,
      "width": 99.43383011827359,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 377154858,
      "version": 169,
      "versionNonce": 65028790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wRC3X78jVWr_SSZkA5ni0"
        }
      ],
      "updated": 1747704570613,
      "link": null,
      "locked": false
    },
    {
      "id": "wRC3X78jVWr_SSZkA5ni0",
      "type": "text",
      "x": 1632.1923687470398,
      "y": 896.5528851400344,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 196589546,
      "version": 139,
      "versionNonce": 527596534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747704570613,
      "link": null,
      "locked": false,
      "text": "代码缓存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1T9dpRC8Dk-ibmdjMb3e",
      "originalText": "代码缓存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6OPuqUddBdlE59rM-5Y3",
      "type": "rectangle",
      "x": 1393.864425612435,
      "y": 891.5528854368414,
      "width": 99.43383011827359,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1015884458,
      "version": 255,
      "versionNonce": 1065813162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MF2dgycIOISe8tjNbm2qr"
        }
      ],
      "updated": 1747702451198,
      "link": null,
      "locked": false
    },
    {
      "id": "MF2dgycIOISe8tjNbm2qr",
      "type": "text",
      "x": 1403.581340671572,
      "y": 896.5528854368414,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2141603178,
      "version": 168,
      "versionNonce": 2052382570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702451198,
      "link": null,
      "locked": false,
      "text": "静态变量",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6OPuqUddBdlE59rM-5Y3",
      "originalText": "静态变量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_3-VAv0CyRKL78nmbm9I",
      "type": "text",
      "x": 949.0429831628337,
      "y": 226.25006165992426,
      "width": 66.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 499729462,
      "version": 57,
      "versionNonce": 534670378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702486874,
      "link": null,
      "locked": false,
      "text": "JDK1.6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDK1.6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lsLpHltvFAgoqe_bO1Y4",
      "type": "text",
      "x": 1529.6933245513565,
      "y": 226.25006174385015,
      "width": 64.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 597628982,
      "version": 51,
      "versionNonce": 606480426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747702481224,
      "link": null,
      "locked": false,
      "text": "JDK1.7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDK1.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8ZzxdoovoaEWnIIfpk1s",
      "type": "rectangle",
      "x": 1575.5808836822016,
      "y": 730.763920864882,
      "width": 215.8018899966961,
      "height": 63.3945377097067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 264818358,
      "version": 270,
      "versionNonce": 1561714090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7IUyT6g3aDBAx8qHqiVFp"
        }
      ],
      "updated": 1747704565229,
      "link": null,
      "locked": false
    },
    {
      "id": "7IUyT6g3aDBAx8qHqiVFp",
      "type": "text",
      "x": 1623.4818286805496,
      "y": 749.9611897197353,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 912885750,
      "version": 276,
      "versionNonce": 312514666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747704565229,
      "link": null,
      "locked": false,
      "text": "运行时常量池",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8ZzxdoovoaEWnIIfpk1s",
      "originalText": "运行时常量池",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}